.submissions {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    width: 50vw;
}

@media (max-width: 600px) {
    .submissions {
        flex-direction: column;
    }
}